.product {
    padding: 40px 0;

    &__cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;
    }

    &__card {
        padding: 15px;
        border: 1px solid #0002;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &:hover {
            box-shadow: 0px 0px 5px #0002;
            transform: scale(1.01);
        }
    }

    &__img {
        width: 100%;
        height: 200px;
        border-radius: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    &__btn {
        padding: 5px 10px;
        background: green;
        color: white;
        border: 1px solid green;
        font-size: 18px;
        transition: .4s;

        &:hover {
            color: green;
            background: white;
        }
    }

    &__title {
        text-wrap: nowrap;
    }

    &__desc {
        display: -webkit-box;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;
    }

    &__seMore__btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background: black;
        color: white;
        border: 1px solid black;
        transition: .4s;
        font-size: 18px;
        border-radius: 4px;

        &:hover {
            background: white;
            color: black;
        }
    }

    .category {
        margin: 40px 0;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 30px;
        overflow: auto;
        scrollbar-width: none;

        li {
            white-space: nowrap;
            cursor: pointer;

            data {
                background: white;
                padding: 10px;
                color: black;
                border: 1px solid black;

            }
        }
    }
}

@media(max-width:1286px) {
    .product {
        &__cards {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
        }
    }
}

@media(max-width:1200px) {
    .product {
        &__cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
    }
}

@media(max-width:1000px) {
    .product {
        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
    }
}

@media(max-width:750px) {
    .product {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
}

@media(max-width:480px) {
    .product {
        &__cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}