.hero {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    align-items: flex-start;
    background: #d7cdc3;

    &__info {
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 15px;
        background: #d7cdc3;
        height: 100%;
    }

    &__title {
        font-size: 54px;
        line-height: 60px;
        color: black;
        font-weight: bold;
    }

    &__desc {
        font-size: 24px;
    }

    &__btn {
        width: 150px;
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 15px;
        background: black;
        color: white;
        font-size: 18px;
        transition: .4s;

        &:hover {
            background: white;
            color: black;
        }
    }

    &__img {
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width:1065px) {
    .hero {
        &__info {
            gap: 10px;
        }

        &__title {
            font-size: 35px;
            line-height: 38px;
        }

        &__desc {
            font-size: 20px;
        }
    }
}

@media (max-width:765px) {
    .hero {


        &__title {
            font-size: 30px;
            line-height: 30px;
        }

        &__desc {
            font-size: 18px;
        }

        &__btn {
            font-size: 18px;
        }
    }

}

@media (max-width:765px) {
    .hero {
        grid-template-columns: 1fr;
        align-items: center;

        &__info {
            align-items: center;
            justify-content: center;
        }
    }


}